{
  "name": "rakuten-pantry-mcp",
  "version": "1.2.0",
  "mcpName": "io.github.yukin_co/rakuten-pantry-mcp",
  "description": "Rakuten Ichiba MCP with unit-price parsing, shipping flags, and compare_ichiba_value. Fork of mrslbt/rakuten-mcp (Ichiba-only).",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "rakuten-pantry-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "AGENTS.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "dev:stdio": "tsx src/index.ts",
    "dev:http": "tsx src/index.ts --http 3000",
    "build": "tsup src/index.ts --format esm --target node20 --clean --shims",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "rakuten",
    "ichiba",
    "japan",
    "ecommerce",
    "unit-price",
    "shipping",
    "ai-agents",
    "cursor",
    "llm"
  ],
  "author": "yukin_co",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yukin_co/rakuten-pantry-mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@vitest/coverage-v8": "^4.1.8",
    "msw": "^2.14.6",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}